fn main() {
    for i in 1..5 {
        println!("{}", i);
    }

    for j in 1..=5 {
        println!("{}", j);
    }

    for i in 'a'..='z' {
        println!("{}", i);
    }
}

// 2-2 Rust基本类型 Tips
// 2-2-1 序列
// 序列只允许用于数字或字符类型，因为只有它们可以连续，同时编译器可以检查该序列是否为空
// a..=b加入等号后，生成连续的数值是包含b的，否则不包含