fn main() {
    println!("语句和表达式");
}

// 2-2 Rust基本类型 Tips
// 2-2-3 语句和表达式

// ⭐️语句
// 语句不会返回值，不能直接给其他变量赋值

// ⭐️表达式
// 表达式不能包含分号
// 一旦加上分号，就会变成一条语句，并且不再返回一个值
// 表达式如果不返回任何值，就会隐式地返回一个() 单元类型